[flake8]
max-line-length = 88
ignore = E203, E402, E731, W503, W291, W293

per-file-ignores =
  ivy/__init__.py: F401,F403,F405,F811
  ivy/functional/__init__.py: F401,F403
  ivy/functional/backends/jax/__init__.py: F401,F403
  ivy/functional/backends/mxnet/__init__.py: F401,F403
  ivy/functional/backends/numpy/__init__.py: F401,F403
  ivy/functional/backends/tensorflow/__init__.py: F401,F403
  ivy/functional/backends/torch/__init__.py: F401,F403
  ivy/stateful/__init__.py: F401,F403
  ivy_tests/test_ivy/__init__.py: F401